<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemanta -</title>
    <title>Hemanta-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 15, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(128, 128, 241);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background-color: rgb(79, 174, 238);
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 40px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.2rem;
        margin: 30px 0;
      }
      .leftsection .button{
        padding: 50px 0;
      }
      .leftsection .btn{
        padding: 12px;
        background-color: #3333d3;
        color: white;
        border:2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        width: 85%;
        margin: 20px 0;
      }
      .purple {
        color: rgb(73, 135, 222);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(60, 140, 221);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 67vh;
      }
      .secondsection h1 {
        font-size: 1.7rem;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 65px;
        width: 1px;
        background: white;
        margin: 0 200px;
      }
      .image-top {
        width: 28px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 50px;
        width: 150px;
        font-size: 13px;
      }
      .vertical-desc {
        position: relative;
        top: 50px;
        width: 150px;
        color: grey;
        font-size: 11px;
      }
      footer {
        background-color: rgb(18, 18, 62);
      }
      .footer {
        display: flex;
        justify-content:space-around;
        padding: 23px 120px;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Hemanta's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi,My name is <span class="purple">Hemanta</span>

          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="button">
           <button class="btn">Download Resume</button>
           <button class="btn">Visit GitHub</button>
          </div>
          <div class="button"></div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray"> What i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png.png" alt="" />
            <div class="vertical-title">
              GIS Associate (Jan 2022 - Aug 2022)
            </div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod,
              quisquam ipsum sit doloremque ducimus alias natus eius corporis id
              voluptatibus autem saepe sapiente. Quisquam, reiciendis.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png.png" alt="" />
            <div class="vertical-title">GIS Engineer (Aug 2022 - Present)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod,
              quisquam ipsum sit doloremque ducimus alias natus eius corporis id
              voluptatibus autem saepe sapiente. Quisquam, reiciendis.
            </div>
          </div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Hemanta's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
       Copyright &#9400 hemantasportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer", "Web Designer"],
        typeSpeed: 80,
      });
    </script>
  </body>
</html>
